<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<script
			src="https://kit.fontawesome.com/89a074e21a.js"
			crossorigin="anonymous"></script>
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap"
			rel="stylesheet" />
		<link
			rel="icon"
			type="image/png"
			href="imgs/logo.png" />
		<title>Ellie Jiyoung An</title>
		<meta
			name="author"
			content="Jiyoung An" />
		<meta
			name="description"
			content="Cute personal portfolio website for Ellie" />
		<link
			rel="stylesheet"
			href="style.css" />
		<script
			src="main.js"
			defer></script>
	</head>
	<body>
		<!-- Navbar -->
		<nav id="navbar">
			<div class="navbar__logo">
				<img
					src="imgs/logo.png"
					alt="Logo" />
				<a href="#">Ellie Jiyoung An</a>
			</div>
			<ul class="navbar__items">
				<li class="navbar__items__item">About</li>
				<li class="navbar__items__item">Skills</li>
				<li class="navbar__items__item">Works</li>
			</ul>
		</nav>
		<!-- Profile -->
		<section id="profile">
			<div class="profile__photo">
				<img
					src="imgs/profile.png"
					alt="My profile photo" />
			</div>
			<ul class="profile__links">
				<li class="profile__links__link">
					<div class="profile__links__link__icon">
						<img
							src="imgs/svg files/envelope-solid.svg"
							alt="Email icon" />
					</div>
					<div class="profile__links__link__text">Email</div>
				</li>
				<li class="profile__links__link">
					<div class="profile__links__link__icon">
						<img
							src="imgs/svg files/github.svg"
							alt="Github icon" />
					</div>
					<div class="profile__links__link__text">Github</div>
				</li>
				<li class="profile__links__link">
					<div class="profile__links__link__icon">
						<img
							src="imgs/svg files/linkedin.svg"
							alt="LinkedIn icon" />
					</div>
					<div class="profile__links__link__text">LinkedIn</div>
				</li>
				<li class="profile__links__link">
					<div class="profile__links__link__icon">
						<img
							src="imgs/svg files/blog-solid.svg"
							alt="Blog icon" />
					</div>
					<div class="profile__links__link__text">Blog</div>
				</li>
			</ul>
		</section>

		<!-- Guest books -->
		<section id="guestbook"></section>

		<!-- About -->
		<secection id="about"></secection>

		<!-- Skills -->
		<section id="skills"></section>

		<!-- Works -->
		<section id="works"></section>
	</body>
</html>
